@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --primary-color: #3a0c5a;
  --secondary-color: #ffd000;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #4f117c;
}

header {
  background-color: var(--primary-color);
  width: 100%;
  padding: 30px;
  text-align: center;
  box-sizing: border-box;
}

header a {
  color: white;
  text-decoration: none;
  position: relative;
}

header a.active {
  color: var(--secondary-color);
  font-weight: bold;
}

header a + a {
  margin-left: 30px;
}

header a:hover {
  color: var(--secondary-color);
}

header a::after {
  content: "";
  width: 0;
  height: 1px;
  background-color: var(--secondary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

header a:hover::after {
  width: 100%;
  transition: width 300ms ease-in-out;
}

.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: 40% 60%;

  box-shadow: 0 4px 6px -4px black;
  
  animation: up 700ms ease-out;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
  }
}

.details {
  padding: 32px;
}

.details .item {
  padding: 16px 0;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.details .item:first-child {
  border: none;
}

.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: #777;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details .item span,
.table-container tbody tr td span {
  background-color: var(--secondary-color);
  padding: 8px 16px;
  border-radius: 16px;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-size: 12px;
  text-transform: uppercase;
  color: #777;
}

/* FORM */

input, select, option {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}


input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  margin-top: 16px;
  width: 48%;
  font-size: 16px;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

#form-delete {
  position: relative;
}

#form-delete button {
  background-color: indianred;
  position: absolute;
  left: 216px;
  bottom: 0;
}

/* INDEX */

.table-container{
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th,
.table-container tbody tr td {
  text-align: center;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

.table-container tbody tr td:first-child {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}

.table-container tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.table-container tbody tr td span {
  box-sizing: border-box;
}


.table-container tbody tr td a {
  padding: 8px 32px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  margin-top: 16px;
  font-size: 16px;
  text-decoration: none;
}